LDAP_PREFIX=/usr/local/openldap
LDAP_SYSCONFDIR=${LDAP_PREFIX}/etc/openldap
LDAP_SBINDIR=${LDAP_PREFIX}/sbin
LDAP_BINDIR=${LDAP_PREFIX}/bin
LDAP_SLAPD_PATH=${LDAP_PREFIX}/libexec/slapd
LDAP_DATADIR=${LDAP_PREFIX}/var
