dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
o: example.com
dc: example

dn: cn=manager,dc=example,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: manager
description: LDAP administrator

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

# password is "secret1"
dn: cn=user1,ou=users,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
cn: user1
sn: user1
userPassword: {SSHA}lNnn048f5TFMqjb/hWaMibYm5LavDFtK

# password is "secret2"
dn: cn=user2,ou=users,dc=example,dc=com
objectClass: organizationalPerson
objectClass: simpleSecurityObject
cn: user2
sn: user2
userPassword: {SSHA}vNEUo1M42aG9w4p1zwMkjY2+7xUzeOeF
